# - name: Python for ansible setup
#   ansible.builtin.import_playbook: ./python_for_ansible.yml

- name: SSH user
  ansible.builtin.import_playbook: ./ssh_user.yml

# - name: Linux aliases
#   ansible.builtin.import_playbook: ./linux_aliases.yml

# - name: Common utilities
#   ansible.builtin.import_playbook: ./common_utilities.yml

# - name: Homebrew
#   ansible.builtin.import_playbook: ./homebrew.yml
